{
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "orta.vscode-jest",
      "ritwickdey.liveserver"
    ]
  },
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./extension"
    }
  ],
  "settings": {
    "files.associations": {
      "**/common/config/rush/*.json": "jsonc",
      "**/rush.json": "jsonc"
    },
    "peacock.color": "#22e2a1",
    "typescript.tsdk": "extension\\node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#b756e9",
      "activityBar.background": "#4fe8b4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b756e9",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#4fe8b4",
      "panel.border": "#4fe8b4",
      "sideBar.border": "#4fe8b4",
      "statusBar.background": "#22e2a1",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#18b982",
      "tab.activeBorder": "#4fe8b4",
      "titleBar.activeBackground": "#22e2a1",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#22e2a199",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
